### THIS DATA COMPRISES OF USED_CARS IN CHINA. IT WAS TAKEN FROM AN OPEN SOURCE.
### I ENJOY WORKING ON THIS DATA BECAUSE I HAVE TO DO A LOT OF CLEANING AND IT IS ALSO GOOD
### DATA FOR MACHINE LEARNING MODELS. AFTER CLEANING THE DATA, I QUERRIED IT TO OBTAIN SOME   LOGICAL MEANING OUT OF THE DATA THEN I USED MACHINE LEARNING ALGORITHMS TO MAKE SOME 
### PREDICTIONS.

In [464]:
# IMPORT FROM SOME NEEDED LIBRARIES

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df2 = pd.read_csv("C:/Users/TOM\Desktop/New folder/Python folder/2 data for analysis/used_cars_data.csv")

In [566]:
# df2.head(10)

In [710]:
# CHECKING DATA TYPES

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7207 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 793.4+ KB

In [709]:
# VIEW THE COLUMNS
df2.columns

Index(['S.No.', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

#### REMOVED FEW EXTRA NOISE FROM THE DATA

In [468]:
x= {"km/kg": " ",
  "kmpl": " ",
  "CC": " ",
  "bhp": " ",
  "null": "0",
  "Lakh": " ",
  "Cr": " "}

In [469]:
df3 = df2.replace(x, regex=True)
df3.head()
#regex = regular expression

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,NaN,1.75
1,1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,8.61,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,NaN,17.74

In [470]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7207 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 793.4+ KB

#### CONVERTING TO THE APPROPRIATE DATA TYPES FOR GOOD ANALYSIS

In [711]:
df3["Mileage"]=pd.to_numeric(df3["Mileage"])
df3["Engine"]=pd.to_numeric(df3[ "Engine"])
df3["Power"]=pd.to_numeric(df3[ "Power"])
df3["New_Price"]=pd.to_numeric(df3[ "New_Price"])
df3["Price"]=pd.to_numeric(df3["Price"])
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7253 non-null   float64
 9   Engine             7253 non-null   float64
 10  Power              7253 non-null   float64
 11  Seats              7253 non-null   float64
 12  New_Price          7253 non-null   float64
 13  Price              7253 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 793.4+ KB

#### CHECKING FOR NOT A NUMBER(NaN) VALUES. I HAVE TO ELIMINATE THEM OR REPLACE THEM.

In [574]:
df3["Price"].unique()

array([ 1.75, 12.5 ,  4.5 , ...,  7.43,   nan,  0.  ])

In [573]:
df3["Seats"].unique()

array([ 5.,  7.,  8.,  4.,  6.,  2., nan, 10.,  9.,  0.])

In [475]:
d=df3["Mileage"].median()
d

18.16

In [476]:
df3["Mileage"]=df3["Mileage"].fillna(d)

In [713]:
df3.tail(5)

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.6,5.0,19.89,9.27
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.6,5.0,19.89,9.27
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.1,5.0,19.89,9.27
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.6,5.0,19.89,0.00
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170.0,5.0,19.89,9.27

#### REPLACING NaN VALUES WITH Mean and Median values FOR NUMERIC COLUMNS

In [577]:
f=round(df3["Engine"].mean(),2)
g=round(df3["Power"].mean(),2)
j=round(df3["Seats"].mean(),2)
c=round(df3["New_Price"].mean(),2)
k=round(df3["Price"].mean(),2)
print(f,g,j,c,k)
print(c)

1616.57 110.75 5.28 19.89 9.27
19.89

In [578]:
df3["Engine"]=df3["Engine"].fillna(f)
df3["Power"]=df3["Power"].fillna(g)
df3["Seats"]=df3["Seats"].fillna(j)
df3["New_Price"]=df3["New_Price"].fillna(c)
df3["Price"]=df3["Price"].fillna(k)

In [714]:
df3.tail(5)

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.6,5.0,19.89,9.27
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.6,5.0,19.89,9.27
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.1,5.0,19.89,9.27
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.6,5.0,19.89,0.00
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170.0,5.0,19.89,9.27

In [581]:
df3.isnull().sum()

S.No.                0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

### INSIGHT INTO ANY DATA IS BASED ON RIGHT QUERRY WHICH IN TURN BRING OUT A GOOD BUSINESS DECISION AND PROMOTION FOR A COMPANY. BELOW ARE MY QUERRIES INTO THE DATA AND MY CORRESPONDING RESPONSES.

In [582]:
# Questions to analyse
# 1. (a) # cars using petrol and diesel in mubai
# the cheapest car satisfying (a)
# 2. how many automatic cars are there in channai and their new prices
# 3. which cars has the following?
#  milage greater than the mean milage
#  kilometre driven greater than the mean
# Engine power greater than the modal engine power

In [583]:
df3.head(2)

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,19.89,1.75
1,1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,19.89,12.50

In [584]:
mum = df3["Location"]== "Mumbai"
y =df3[mum]
y.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,19.89,1.75
7,7,Toyota Innova ysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755.0,171.50,8.0,21.00,17.50
22,22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,2015,55985,Petrol,Automatic,First,13.53,1984.0,177.01,5.0,19.89,23.50
25,25,Honda City Corporate Edition,Mumbai,2012,51920,Petrol,Manual,First,16.80,1497.0,116.30,5.0,19.89,4.25
29,29,Toyota Innova 2.5 V Diesel 7-seater,Mumbai,2007,262000,Diesel,Manual,Fourth & Above,12.80,2494.0,102.00,7.0,19.89,4.00

In [585]:
# to check for data integrity
df3.shape

(7253, 14)

In [586]:
#  1. (a) # cars using petrol and diesel in mubai

y_mum = y[(y.Fuel_Type == "Petrol")|(y.Fuel_Type == "Diesel")]

In [716]:
y_mum.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
7,7,Toyota Innova ysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755.0,171.50,8.0,21.00,17.50
22,22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,2015,55985,Petrol,Automatic,First,13.53,1984.0,177.01,5.0,19.89,23.50
25,25,Honda City Corporate Edition,Mumbai,2012,51920,Petrol,Manual,First,16.80,1497.0,116.30,5.0,19.89,4.25
29,29,Toyota Innova 2.5 V Diesel 7-seater,Mumbai,2007,262000,Diesel,Manual,Fourth & Above,12.80,2494.0,102.00,7.0,19.89,4.00
45,45,Toyota Corolla Altis G AT,Mumbai,2016,52001,Petrol,Automatic,First,14.28,1798.0,138.03,5.0,19.89,10.11

#### INSTEAD OF CALCULATING THE MEAN AND MEDIAN VALUES AS I DID ABOVE, I COULD ALSO USE THE function called describe()

In [588]:
y_mum.describe()

,S.No.,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,New_Price,Price
count,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000
mean,3579.617869,2013.263724,45936.926803,17.173832,1672.695673,120.260538,5.275996,20.314682,9.504435
std,2086.699148,3.164728,30532.332841,3.925029,575.540805,56.779605,0.797779,8.187708,9.364057
min,7.000000,1998.000000,171.000000,0.000000,796.000000,0.000000,2.000000,1.040000,0.550000
25%,1777.000000,2011.000000,24000.000000,14.700000,1198.000000,83.100000,5.000000,19.890000,4.250000
50%,3515.000000,2014.000000,41195.000000,17.210000,1498.000000,103.600000,5.000000,19.890000,7.100000
75%,5370.000000,2016.000000,62000.000000,19.500000,1995.000000,147.800000,5.000000,19.890000,9.270000
max,7249.000000,2019.000000,262000.000000,28.400000,4806.000000,550.000000,10.000000,91.230000,75.000000

In [589]:
#the cheapest car satisfying (a)
p = y_mum["New_Price"] < 20.318

In [590]:
z = y_mum[p]

In [717]:
z.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
22,22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,2015,55985,Petrol,Automatic,First,13.53,1984.0,177.01,5.0,19.89,23.50
25,25,Honda City Corporate Edition,Mumbai,2012,51920,Petrol,Manual,First,16.80,1497.0,116.30,5.0,19.89,4.25
29,29,Toyota Innova 2.5 V Diesel 7-seater,Mumbai,2007,262000,Diesel,Manual,Fourth & Above,12.80,2494.0,102.00,7.0,19.89,4.00
45,45,Toyota Corolla Altis G AT,Mumbai,2016,52001,Petrol,Automatic,First,14.28,1798.0,138.03,5.0,19.89,10.11
60,60,Toyota Innova ysta 2.4 GX MT 8S,Mumbai,2017,22000,Diesel,Manual,First,13.68,2393.0,147.80,8.0,19.34,16.50

In [592]:
k = z["Name"].unique()

In [718]:
# k

In [594]:
df3.columns

Index(['S.No.', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [595]:
# 2. how many authomatic cars are there in  Chennai and their new prices

trans = df3["Location"] == "Chennai"
d = df3[trans]

In [719]:
d.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1,1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,19.89,12.5
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.6,5.0,19.89,5.2
14,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,0.00,2179.0,115.0,5.0,19.89,17.5
38,38,Mercedes-Benz M-Class ML 350 CDI,Pune,2013,85000,Diesel,Automatic,First,11.74,2987.0,254.8,5.0,19.89,28.0
63,63,Mercedes-Benz New C-Class 200 CDI Classic,Pune,2011,65000,Diesel,Manual,Second,15.80,2148.0,170.0,5.0,19.89,10.0

In [597]:
d_trans = d[d.Transmission == "Automatic"]

In [720]:
d_trans.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
166,166,Volkswagen Vento 1.5 Highline Plus AT 16 Alloy,Chennai,2013,65000,Diesel,Automatic,First,21.50,1498.0,108.5,5.0,19.89,6.25
336,336,Toyota Corolla H4,Chennai,2004,105000,Petrol,Automatic,Second,11.30,1794.0,125.0,5.0,19.89,2.50
374,374,Mercedes-Benz GLA Class 200 CDI,Chennai,2015,38000,Diesel,Automatic,First,17.90,2143.0,136.0,5.0,19.89,20.00
396,396,BMW 3 Series 320d Sedan,Chennai,2011,89616,Diesel,Automatic,First,16.07,1995.0,181.0,5.0,19.89,11.00
398,398,Audi A3 35 TDI Attraction,Chennai,2014,79271,Diesel,Automatic,First,20.38,1968.0,143.0,5.0,19.89,16.50

In [599]:
k = d_trans.groupby("Name")["New_Price"].sum().sort_values(ascending = False)
k

Name
Mercedes-Benz GLE 350d                            92.79
BMW 5 Series 530d M Sport                         79.78
Audi A6 35 TDI Matrix                             67.67
Maruti Alto K10 VXI AGS                           59.67
Mercedes-Benz GL-Class 350 CDI Blue Efficiency    59.67
                                                  ...
Maruti Dzire AMT ZDI Plus                         10.97
Maruti Dzire AMT VXI                               8.13
Maruti Celerio VXI AMT                             6.00
Renault KWID Climber 1.0 AMT                       5.67
BMW 7 Series 730Ld DPE Signature                   1.58
Name: New_Price, Length: 111, dtype: float64

In [600]:
# 3. which cars has the following in Pune?
#   mileage greater than the mean milage

df3.describe()

,S.No.,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,New_Price,Price
count,7253.000000,7253.000000,7.253000e+03,7253.000000,7253.000000,7253.000000,7253.000000,7253.000000,7253.000000
mean,3626.000000,2013.365366,5.869906e+04,18.141586,1616.573448,110.746820,5.279724,19.890600,9.271266
std,2093.905084,3.254421,8.442772e+04,4.561567,593.394164,54.905856,0.808688,7.376072,10.267550
min,0.000000,1996.000000,1.710000e+02,0.000000,72.000000,0.000000,0.000000,1.000000,0.000000
25%,1813.000000,2011.000000,3.400000e+04,15.170000,1198.000000,74.000000,5.000000,19.890000,3.670000
50%,3626.000000,2014.000000,5.341600e+04,18.160000,1493.000000,93.700000,5.000000,19.890000,6.450000
75%,5439.000000,2016.000000,7.300000e+04,21.100000,1968.000000,138.030000,5.000000,19.890000,9.270000
max,7252.000000,2019.000000,6.500000e+06,33.540000,5998.000000,616.000000,10.000000,99.920000,160.000000

In [721]:
pune = df3["Location"] == "Pune"
d = df3[pune]
d.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1,1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,19.89,12.5
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.6,5.0,19.89,5.2
14,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,0.00,2179.0,115.0,5.0,19.89,17.5
38,38,Mercedes-Benz M-Class ML 350 CDI,Pune,2013,85000,Diesel,Automatic,First,11.74,2987.0,254.8,5.0,19.89,28.0
63,63,Mercedes-Benz New C-Class 200 CDI Classic,Pune,2011,65000,Diesel,Manual,Second,15.80,2148.0,170.0,5.0,19.89,10.0

In [602]:
k = d["Mileage"] > 18.142

In [722]:
d[k].head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1,1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,19.89,12.50
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.6,5.0,19.89,5.20
68,68,Maruti Ertiga SHVS VDI,Pune,2016,63000,Diesel,Manual,First,24.52,1248.0,88.5,7.0,19.89,8.15
87,87,Hyundai i10 Sportz 1.2,Pune,2009,95980,Petrol,Manual,First,20.36,1197.0,78.9,5.0,19.89,2.25
100,100,Hyundai i20 1.4 CRDi Sportz,Pune,2011,78958,Diesel,Manual,Second,23.00,1396.0,90.0,5.0,19.89,3.80

In [723]:
# kilometre driven greater than the mean
p = d["Kilometers_Driven"] > 5.869906e+04
d[p].head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.6,5.0,19.89,5.20
14,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,0.00,2179.0,115.0,5.0,19.89,17.50
38,38,Mercedes-Benz M-Class ML 350 CDI,Pune,2013,85000,Diesel,Automatic,First,11.74,2987.0,254.8,5.0,19.89,28.00
63,63,Mercedes-Benz New C-Class 200 CDI Classic,Pune,2011,65000,Diesel,Manual,Second,15.80,2148.0,170.0,5.0,19.89,10.00
68,68,Maruti Ertiga SHVS VDI,Pune,2016,63000,Diesel,Manual,First,24.52,1248.0,88.5,7.0,19.89,8.15

In [605]:
# Engine power greater than the modal engine power

md =d['Engine'].mode()
md

0    1248.0
dtype: float64

In [724]:
engine_power=d["Engine"]>1248.0
f = d[engine_power]
f.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1,1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,19.89,12.5
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54,1598.0,103.6,5.0,19.89,5.2
14,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,0.00,2179.0,115.0,5.0,19.89,17.5
38,38,Mercedes-Benz M-Class ML 350 CDI,Pune,2013,85000,Diesel,Automatic,First,11.74,2987.0,254.8,5.0,19.89,28.0
63,63,Mercedes-Benz New C-Class 200 CDI Classic,Pune,2011,65000,Diesel,Manual,Second,15.80,2148.0,170.0,5.0,19.89,10.0

In [607]:
b =f["Name"]
b

1                 Hyundai  eta 1.6 CRDi SX Option
8             Volkswagen Vento Diesel Comfortline
14                 Land Rover Freelander 2 TD4 SE
38               Mercedes-Benz M-Class ML 350 CDI
63      Mercedes-Benz New C-Class 200 CDI Classic
                          ...
7141                    Chevrolet Enjoy 1.4 LTZ 8
7142                Fiat Grande Punto 1.4 Emotion
7167                            Maruti Ertiga ZXI
7186                    Maruti Baleno Vxi - BSIII
7244                        Chevrolet Aveo 1.4 LS
Name: Name, Length: 446, dtype: object

#### FOR FURTHER ANALYSIS INTO MACHINE LEARNING, I HAVE TO CALL A COPY OF THE DATA

In [608]:
tom =df3.copy()
tom.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,19.89,1.75
1,1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,19.89,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,19.89,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,19.89,17.74

In [609]:
tom["Location"].unique()

array(['Mumbai', 'Pune', 'Chennai', 'Coimbatore', 'Hyderabad', 'Jaipur',
       'Kochi', 'Kolkata', 'Delhi', 'Bangalore', 'Ahmedabad'],
      dtype=object)

#### PLACING ALL GIVEN LOCATIONS INTO NORTH,SOUTH, EAST, AND WEST OF INDIA

In [610]:
def Location_func(tom):
    if tom["Location"] == "Pune" or tom["Location"] == "Mumbai" or tom["Location"] == "Ahmedabad":
        return "West"
    elif tom["Location"] == "Chennai" or tom["Location"] == "Kolkata":
        return "East"
    elif tom["Location"] == "Delhi" or tom["Location"] == "Jaipur":
        return "North"
    elif tom["Location"] == "Coimbatore" or tom["Location"] == "Bangalore" or tom["Location"] =="Hyderabad" or tom["Location"] =="Kochi":
        return "South"
tom["Zones"] =tom.apply(Location_func, axis =1)

In [725]:
tom.head(30).head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Zones
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,19.89,1.75,West
1,1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,19.89,12.50,West
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61,4.50,East
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,19.89,6.00,East
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,19.89,17.74,South

In [612]:
p =tom.columns
p

Index(['S.No.', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price', 'Zones'],
      dtype='object')

In [613]:
x_columns = p[1:12]

In [614]:
print(x_columns)

Index(['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats'],
      dtype='object')

In [615]:
x_col =[]
for i in x_columns:
    x_col.append(i)
print(x_col)

['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats']

In [726]:
x_data = tom[x_col]
x_data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0
1,Hyundai eta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0

In [730]:
# y = tom["Price"]

In [731]:
# y.head()

In [732]:
x_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Year               7253 non-null   int64
 3   Kilometers_Driven  7253 non-null   int64
 4   Fuel_Type          7253 non-null   object
 5   Transmission       7253 non-null   object
 6   Owner_Type         7253 non-null   object
 7   Mileage            7253 non-null   float64
 8   Engine             7253 non-null   float64
 9   Power              7253 non-null   float64
 10  Seats              7253 non-null   float64
dtypes: float64(4), int64(2), object(5)
memory usage: 623.4+ KB

In [733]:
dfnew = x_data._get_numeric_data()

In [734]:
dfnew.head()

   Year  Kilometers_Driven  Mileage  Engine   Power  Seats
0  2010              72000    26.60   998.0   58.16    5.0
1  2015              41000    19.67  1582.0  126.20    5.0
2  2011              46000    18.20  1199.0   88.70    5.0
3  2012              87000    20.77  1248.0   88.76    7.0
4  2013              40670    15.20  1968.0  140.80    5.0

####  MACHINE LEARNING ALGORITHM DOES NOT UNDERSTAND OBJECT DATA SETS IN CATEGORICAL DATA TYPES EXCEPT IN SENTIMENT DATA SO I HAVE TO SPLIT THE DATA TYPES(NUMERIC AND NON NUMERIC). THEN ENCODE THE NON-NUMERIC DATA TO NUMBERS. THEN ONCATED  THE 2 DATA TYPES BEFORE I CAN USE MACHINE LEARNING TOOLS TO FIT AND EVALUATE A MODEL.

In [623]:
dfnew_obj = x_data.select_dtypes(include=object)

In [624]:
dfnew_obj

,Name,Location,Fuel_Type,Transmission,Owner_Type
0,Maruti Wagon R LXI CNG,Mumbai,CNG,Manual,First
1,Hyundai eta 1.6 CRDi SX Option,Pune,Diesel,Manual,First
2,Honda Jazz V,Chennai,Petrol,Manual,First
3,Maruti Ertiga VDI,Chennai,Diesel,Manual,First
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,Diesel,Automatic,Second
...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,Diesel,Manual,First
7249,Volkswagen Polo GT TSI,Mumbai,Petrol,Automatic,First
7250,Nissan Micra Diesel XV,Kolkata,Diesel,Manual,First
7251,Volkswagen Polo GT TSI,Pune,Petrol,Automatic,Third
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,Diesel,Automatic,First

In [625]:
list_dfnew_obj =dfnew_obj.columns.to_list()
list_dfnew_obj

['Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type']

In [626]:
dfnew_interger = x_data.select_dtypes(include=np.number)
list_dfnew_interger =dfnew_interger.columns.to_list()
list_dfnew_interger

['Year', 'Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats']

In [627]:
dfnew_interger

      Year  Kilometers_Driven  Mileage  Engine   Power  Seats
0     2010              72000    26.60   998.0   58.16    5.0
1     2015              41000    19.67  1582.0  126.20    5.0
2     2011              46000    18.20  1199.0   88.70    5.0
3     2012              87000    20.77  1248.0   88.76    7.0
4     2013              40670    15.20  1968.0  140.80    5.0
...    ...                ...      ...     ...     ...    ...
7248  2011              89411    20.54  1598.0  103.60    5.0
7249  2015              59000    17.21  1197.0  103.60    5.0
7250  2012              28000    23.08  1461.0   63.10    5.0
7251  2013              52262    17.20  1197.0  103.60    5.0
7252  2014              72443    10.00  2148.0  170.00    5.0

[7253 rows x 6 columns]

In [628]:
numeric1 = x_data[list_dfnew_interger]

In [629]:
numeric1

      Year  Kilometers_Driven  Mileage  Engine   Power  Seats
0     2010              72000    26.60   998.0   58.16    5.0
1     2015              41000    19.67  1582.0  126.20    5.0
2     2011              46000    18.20  1199.0   88.70    5.0
3     2012              87000    20.77  1248.0   88.76    7.0
4     2013              40670    15.20  1968.0  140.80    5.0
...    ...                ...      ...     ...     ...    ...
7248  2011              89411    20.54  1598.0  103.60    5.0
7249  2015              59000    17.21  1197.0  103.60    5.0
7250  2012              28000    23.08  1461.0   63.10    5.0
7251  2013              52262    17.20  1197.0  103.60    5.0
7252  2014              72443    10.00  2148.0  170.00    5.0

[7253 rows x 6 columns]

In [630]:
numeric = numeric1.drop(["Year"],axis = 1)
numeric

      Kilometers_Driven  Mileage  Engine   Power  Seats
0                 72000    26.60   998.0   58.16    5.0
1                 41000    19.67  1582.0  126.20    5.0
2                 46000    18.20  1199.0   88.70    5.0
3                 87000    20.77  1248.0   88.76    7.0
4                 40670    15.20  1968.0  140.80    5.0
...                 ...      ...     ...     ...    ...
7248              89411    20.54  1598.0  103.60    5.0
7249              59000    17.21  1197.0  103.60    5.0
7250              28000    23.08  1461.0   63.10    5.0
7251              52262    17.20  1197.0  103.60    5.0
7252              72443    10.00  2148.0  170.00    5.0

[7253 rows x 5 columns]

In [631]:
non_numeric =x_data[list_dfnew_obj]

In [632]:
non_numeric

,Name,Location,Fuel_Type,Transmission,Owner_Type
0,Maruti Wagon R LXI CNG,Mumbai,CNG,Manual,First
1,Hyundai eta 1.6 CRDi SX Option,Pune,Diesel,Manual,First
2,Honda Jazz V,Chennai,Petrol,Manual,First
3,Maruti Ertiga VDI,Chennai,Diesel,Manual,First
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,Diesel,Automatic,Second
...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,Diesel,Manual,First
7249,Volkswagen Polo GT TSI,Mumbai,Petrol,Automatic,First
7250,Nissan Micra Diesel XV,Kolkata,Diesel,Manual,First
7251,Volkswagen Polo GT TSI,Pune,Petrol,Automatic,Third
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,Diesel,Automatic,First

## Using scikit-learn library. this is the most valuabe machine learning tool.


#### Scikit-learn is probably the most useful library for machine learning in Python. The sklearn library contains a lot of efficient tools for machine learning and statistical modeling including classification, regression, clustering and dimensionality reduction.


#### Please note that sklearn is used to build machine learning models. It should not be used for reading the data, manipulating and summarizing it. There are better libraries for that (e.g. NumPy, Pandas etc.)

### Components of scikit-learn:
1. Supervised learning algorithms: Starting from Generalized linear models (e.g Linear Regression), 
Support Vector Machines (SVM), 
Decision Trees to Bayesian methods – all of them are part of scikit-learn toolbox.

2. Cross-validation:
3. Unsupervised learning algorithms:
4. Various toy datasets:
5. Feature extraction

In [633]:
from sklearn import preprocessing

In [634]:
label_encoder =preprocessing.LabelEncoder()

In [635]:
label_encoder

LabelEncoder()

In [636]:
encoding_non_numeric_data = non_numeric.columns

In [637]:
encoding_non_numeric_data

Index(['Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type'], dtype='object')

In [638]:
for i in encoding_non_numeric_data:
    non_numeric[i]=label_encoder.fit_transform(non_numeric[i])

<ipython-input-638-fd5cee33d0aa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_numeric[i]=label_encoder.fit_transform(non_numeric[i])

In [639]:
non_numeric

      Name  Location  Fuel_Type  Transmission  Owner_Type
0     1310         9          0             1           0
1      551        10          1             1           0
2      529         2          4             1           0
3     1160         2          1             1           0
4       23         3          1             0           2
...    ...       ...        ...           ...         ...
7248  2013         5          1             1           0
7249  1988         9          4             0           0
7250  1499         8          1             1           0
7251  1988        10          4             0           3
7252  1366         7          1             0           0

[7253 rows x 5 columns]

In [640]:
x_data["Fuel_Type"].unique()[0]

'CNG'

In [641]:
x_data["Fuel_Type"].unique()[4]

'Electric'

In [642]:
x_data["Location"].unique()[10]

'Ahmedabad'

In [643]:
# understand concat and merge.
# differences

# use concat if index are the same ,if not, use merge

In [644]:
data_concated = pd.concat([non_numeric,numeric],axis =1)

In [645]:
# data_concated

In [646]:
from sklearn.model_selection import train_test_split

In [647]:
from sklearn.preprocessing import MinMaxScaler

In [648]:
scaler = MinMaxScaler()
scaled_value = pd.DataFrame(scaler.fit_transform(numeric),columns= numeric.columns,index =numeric.index)

In [649]:
scaled_value

      Kilometers_Driven   Mileage    Engine     Power  Seats
0              0.011051  0.793083  0.156261  0.094416    0.5
1              0.006282  0.586464  0.254809  0.204870    0.5
2              0.007051  0.542636  0.190179  0.143994    0.5
3              0.013359  0.619261  0.198448  0.144091    0.7
4              0.006231  0.453190  0.319946  0.228571    0.5
...                 ...       ...       ...       ...    ...
7248           0.013730  0.612403  0.257509  0.168182    0.5
7249           0.009051  0.513119  0.189841  0.168182    0.5
7250           0.004281  0.688134  0.234391  0.102435    0.5
7251           0.008014  0.512821  0.189841  0.168182    0.5
7252           0.011119  0.298151  0.350321  0.275974    0.5

[7253 rows x 5 columns]

In [688]:
data_concated = pd.concat([year_df,non_numeric,scaled_value],axis =1)

In [689]:
data_concated

,Year,Name,Location,Fuel_Type,Transmission,Owner_Type,Kilometers_Driven,Mileage,Engine,Power,Seats
0,2010,1310,9,0,1,0,0.011051,0.793083,0.156261,0.094416,0.5
1,2015,551,10,1,1,0,0.006282,0.586464,0.254809,0.204870,0.5
2,2011,529,2,4,1,0,0.007051,0.542636,0.190179,0.143994,0.5
3,2012,1160,2,1,1,0,0.013359,0.619261,0.198448,0.144091,0.7
4,2013,23,3,1,0,2,0.006231,0.453190,0.319946,0.228571,0.5
...,...,...,...,...,...,...,...,...,...,...,...
7248,2011,2013,5,1,1,0,0.013730,0.612403,0.257509,0.168182,0.5
7249,2015,1988,9,4,0,0,0.009051,0.513119,0.189841,0.168182,0.5
7250,2012,1499,8,1,1,0,0.004281,0.688134,0.234391,0.102435,0.5
7251,2013,1988,10,4,0,3,0.008014,0.512821,0.189841,0.168182,0.5
7252,2014,1366,7,1,0,0,0.011119,0.298151,0.350321,0.275974,0.5

In [690]:
# year_df = tom[["Year"]]

In [691]:
# year_df

In [692]:
# data_concated["Year"] =year_df

In [693]:
data_concated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               7253 non-null   int64
 1   Name               7253 non-null   int32
 2   Location           7253 non-null   int32
 3   Fuel_Type          7253 non-null   int32
 4   Transmission       7253 non-null   int32
 5   Owner_Type         7253 non-null   int32
 6   Kilometers_Driven  7253 non-null   float64
 7   Mileage            7253 non-null   float64
 8   Engine             7253 non-null   float64
 9   Power              7253 non-null   float64
 10  Seats              7253 non-null   float64
dtypes: float64(5), int32(5), int64(1)
memory usage: 481.8 KB

In [735]:
# in supervised learning, we use 70% of data and keep 30% to PREDICT it

In [737]:
# using data concated to prEdict price

X_train,X_test,y_train,y_test =train_test_split(data_concated,y,test_size = 0.29,random_state =4)

In [738]:
X_train.head()

,Year,Name,Location,Fuel_Type,Transmission,Owner_Type,Kilometers_Driven,Mileage,Engine,Power,Seats
4058,2016,877,4,1,0,0,0.011820,0.376565,0.355552,0.239448,0.5
1141,2017,1560,3,1,0,0,0.004603,0.584377,0.234391,0.176055,0.5
2661,2008,26,0,4,0,2,0.006282,0.310078,0.455788,0.326299,0.5
1756,2008,1230,10,1,1,2,0.023051,0.846750,0.198448,0.120130,0.5
2902,2015,1136,8,4,1,0,0.003892,0.618068,0.219541,0.147890,0.5

In [739]:
# y.head()

In [740]:
y_train.shape

(5149,)

X_train.shape

### USING LINEAR REGRESSION TO PREDICT THE YEAR

In [741]:
from sklearn.linear_model import LinearRegression

In [742]:
pal = LinearRegression()

In [743]:
pal.fit(X_train,y_train)

LinearRegression()

In [744]:
from sklearn import metrics

In [745]:
#### I GOT A 0.5 WHICH IS 50%. THE MODEL IS GOOD. THE QUALITY OF DATA AFFECTS THE RESULTS TOO

In [746]:
pal.score(X_test,y_test)

0.5336371018494868